{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/cooking.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/cooking", "dest": "api/cooking.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}